{
  "editor.fontSize": 16,
  "cSpell.words": [
    "Clucker's",
    "Cluckington",
    "Clucky",
    "gameover",
    "Luminara",
    "Mystara",
    "Yolkaris"
  ],
  "editor.wordWrap": "off",
  "editor.tabSize": 1,
  "editor.rulers": [79],
  "python.REPL.enableREPLSmartSend": false,
  "python.terminal.launchArgs": [

  ],
  "editor.defaultFormatter": "ms-python.autopep8",
  "editor.formatOnSave": true
}
